# SleekFlow-MobileAutomation

./: .gitignore  LICENSE  README.md  pom.xml
parallel-tests/local/: local_todoist.xml
src/main/java/: module-info.java
src/main/java/com/example/sleekflow/: HelloApplication.java  HelloController.java
src/main/java/com/example/sleekflow/api/: RequestClient.java
src/main/java/com/example/sleekflow/config/: ProjectConfiguration.java  TestConfig.java
src/main/java/com/example/sleekflow/steps/: CreateProjectSteps.java
src/main/java/com/example/sleekflow/utils/: AppiumSetup.java
src/main/resources/com/example/sleekflow/: hello-view.fxml
src/test/java/api/: RequestClient.java
src/test/java/com/sleekflow/runners/: TestRunner.java
src/test/java/driver/: BaseTest.java  ThreadLocalDriver.java
src/test/java/pages/: BasePage.java
src/test/java/pages/localization/: ProjectPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: BaseSteps.java  Hooks.java
src/test/java/steps/localization/: CreateProjectSteps.java
src/test/java/utils/: PropertyUtils.java  WaitUtils.java
src/test/resources/: config.properties
src/test/resources/config/: config.properties
src/test/resources/features/: 00_CreateProject.feature  create_project.feature
test-report/generated-cucumber-report/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
test-report/generated-cucumber-report/pages/feature-scenarios/: feature_0.html
test-report/generated-cucumber-report/pages/scenario-detail/: scenario_1.html  scenario_2.html
test-report/generated-cucumber-report/pages/step-scenarios/: step_01172443120.html  step_01496659263.html  step_01539670158.html  step_016490807.html  step_0330281878.html  step_1066274990.html  step_1747636710.html  step_1929591448.html  step_2017480614.html  step_31.html  step_663154592.html
test-report/generated-cucumber-report/pages/tag-scenarios/: tag_FirstTest.html
